# DeepMEZ

./: .gitignore  README.md  package.json
backend/: pom.xml
backend/src/main/java/xyz/deepmez/backend/: MainApplication.java
backend/src/main/java/xyz/deepmez/backend/controller/: Mnist.java
backend/src/main/resources/: application.yml  model.pb
backend/src/test/java/xyz/deepmez/backend/: DeepmezApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css
frontend/src/components/: HeadTabar.js
frontend/src/pages/contents/: Content2.js  Content3.js  content.css
frontend/src/pages/home/: Home.js
frontend/src/pages/login/: Register.js  register.css
frontend/src/pages/pagenotfound/: PageNotFound.js  pagenotfound.css
src/: App.css  App.js  index.js
src/components/: Footer.js  footer.css  headTabar.css
src/pages/404/: PageNotFound.js
src/pages/contents/: Content1.js  Content4.js  content.css
src/pages/home/: Home.js  home.css
src/pages/login/: Login.js  Register.js  login.css
src/routes/: index.js
